This is Akshay Joshi's Repo of Obejct Orinted codes for CSU Chico course CSCI 511 in parenthesis is the name of the folder.

1: Library Search Engine Project C++ (Library_search_engine)

2: Exception handling (Exception_handling)

3: Stamping Press (Stamping press)

4: String Substitution using C++ procedural code (String substi)

5: String Substitution using OOPS approach (OOPS_String_substi)

6: Library Search Engine Project using Python (LibrarySearcEnginePython)

Disclaimer:
The published codes are intended for potential employers to view the codes written by me in the above mentioned course during my academic progress at CSU Chico. The use of these codes by any other students for his/her academic benefits is totally unauthorized. If found that someone has used my codes for their own academic benefit then I will straight away report the student, to Student Judicial Affairs (Chico State).
